# modak_7.5

./: README.md  build.gradle  package-lock.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modaktestone/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/modaktestone/navigation/: AccountFragment.kt  AddContentActivity.kt  AlarmFragment.kt  BoardContentActivity.kt  BoardFragment.kt  DetailContentActivity.kt  DetailViewFragment.kt  EditContentActivity.kt  HomePageViewActivity.kt  HomeRegionActivity.kt  InformationFragment.kt  InputActivity.kt  LaunchActivity.kt  PhoneCertificationActivity.kt  PublicityFragment.kt  ReportViewActivity.kt  SelectRegionActivity.kt  WelfareNoticeActivity.kt
app/src/main/java/com/example/modaktestone/navigation/account/: AddInquiryActivity.kt  MyCommentActivity.kt  MyContentActivity.kt  MyFavoriteActivity.kt  MyInquiryActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt
app/src/main/java/com/example/modaktestone/navigation/administrator/: UploadNoticeActivity.kt
app/src/main/java/com/example/modaktestone/navigation/model/: AlarmDTO.kt  ContentDTO.kt  InquiryDTO.kt  NoticeDTO.kt  PushDTO.kt  ReportDTO.kt  SpinnerModel.kt  UserDTO.kt  WelfareCenterDTO.kt
app/src/main/java/com/example/modaktestone/navigation/recyclerView/: BestContentXRecyclerViewAdapter.kt  DetailClubXRecyclerViewAdapter.kt  DetailSocietyXRecyclerViewAdapter.kt  HotContentXRecyclerViewAdapter.kt  RepeatboardXRecyclerViewAdapter.kt
app/src/main/java/com/example/modaktestone/navigation/spinner/: SpinnerAdapter.kt
app/src/main/java/com/example/modaktestone/navigation/util/: FCMService.kt  FcmPush.kt  FcmPushSecond.kt  MyRegion.kt  Notification.kt  ProgressDialogSecond.kt
app/src/main/java/com/example/modaktestone/navigation/viewPager/: ImageSlideFragment.kt  ViewPagerAdapter.kt  ViewPagerSecondAdapter.kt  ViewPagerThirdAdapter.kt  (+1 more)
app/src/main/res/drawable/: account_selector.xml  alarm_selector.xml  board_selector.xml  bottom_select_color.xml  home_selector.xml  layout_ad_background.xml  layout_detailview_background.xml  layout_dialog_radius.xml  progress_image.xml  spinner_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_content.xml  activity_add_inquiry.xml  activity_boardcontent.xml  activity_detail_content.xml  activity_home_region.xml  activity_homepage_view.xml  activity_input.xml  activity_inquiry.xml  activity_inquiry_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_inquiry.xml  activity_notice.xml  activity_notice_detail.xml  activity_phone_certification.xml  activity_report_view.xml  activity_select_region.xml  activity_upload_notice.xml  activity_welfare_notice.xml  fragment_1p.xml  fragment_account.xml  fragment_alarm.xml  fragment_board.xml  fragment_detail.xml  fragment_information.xml  fragment_publicity.xml  item_alarm.xml  item_bestcontent.xml  item_board.xml  item_comment.xml  item_comment_etc.xml  item_content.xml  item_custom_dialog.xml  item_inquiry.xml  item_notice.xml  item_pager.xml  item_progress_dialog.xml  item_repeatboard.xml  item_report.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_main.xml  detailcontent_option_menu.xml  detailcontent_option_menu_second.xml
app/src/main/res/values/: birthvalues.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
