<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.PhoneCertificationActivity"
    android:orientation="vertical"
    android:id="@+id/layout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="전화번호 인증"
            android:textSize="35sp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_phone_certification"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/phone_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="휴대폰 번호"
            android:textSize="25sp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="모닥은 휴대폰 번호로 가입해요"
            android:textSize="18sp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/whitegrey"
            />

        <EditText
            android:id="@+id/phone_edit_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="휴대폰 번호(- 없이 숫자만 입력)"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/phone_btn_send"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="인증문자 받기"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/layout_dialog_radius"
            android:backgroundTint="@color/dots_color" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/phone_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="인증 번호"
            android:textSize="25sp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="아래에 문자메시지로 전송된 인증번호를 적어주세요"
            android:textSize="18sp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/whitegrey"
            />

        <EditText
            android:id="@+id/phone_edit_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="인증번호 입력"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/phone_btn_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="인증번호가 오지 않았나요? 재전송"
            android:textSize="18sp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/whitegrey"
            />

        <Button
            android:id="@+id/phone_btn_certificate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="인증번호 확인"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/layout_dialog_radius"
            android:backgroundTint="@color/dots_color" />


    </LinearLayout>




</LinearLayout>