<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_dialog_radius">

    <Button
        android:id="@+id/item_comment_etc_remove"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="삭제하기"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/dots_color"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_dialog_radius"
        android:fontFamily="@font/spoqahansansneo_bold"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/item_comment_etc_report"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="신고하기"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/dots_color"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_dialog_radius"
        android:fontFamily="@font/spoqahansansneo_bold"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/item_comment_etc_cancel"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="취소"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/dots_color"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_dialog_radius"
        android:fontFamily="@font/spoqahansansneo_bold"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>