<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_dialog_radius">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:text="신고하시겠습니까?"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/report_dialog_btn_report"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="신고하기"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/layout_dialog_radius"
            android:backgroundTint="@color/dots_color"/>

        <Button
            android:id="@+id/report_dialog_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="취소"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/layout_dialog_radius" />

    </LinearLayout>



</LinearLayout>