<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:id="@+id/item_notice_btn">


    <TextView
            android:id="@+id/item_notice_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모바일 커뮤니티 모닥이 출시했어요!"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/spoqahansansneo_regular"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/item_inquiry_answer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답변 대기중"
            android:textColor="@color/whitegrey"
            android:textSize="20sp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/item_notice_tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.06.13"
            android:textColor="@color/whitegrey"
            android:textSize="20sp"
            android:fontFamily="@font/spoqahansansneo_bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />


</LinearLayout>